{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meeting-tracker",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-03",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "TIMELINE_KV",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ]
}
